{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LTIN302044\\SQLEXPRESS;Database=DBRestaurant;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
